; Replace these default settings with your own personal settings
[Configurations]
channel : #openhatch-bots
botnick : parsewelcomebot
server : irc.freenode.net
channel_greeters : shauna,paulproteus,marktraceur
hello_list : hello,hi,hey,yo,sup
help_list : help,info,faq,explain_yourself
welcome_message : Welcome! THe channel is pretty quiet right now, so I thought I'd say hello, and ping some people that you're here. If no one responds for a whle, try emailing us at hello@openhatch.org or just try coming back later. FYI, you're now on my list of known nicknames, so I won't bother you again.
